# sms-mock

./: pom.xml
src/main/java/com/jumore/sms/service/impl/: SmsServiceRemoteImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: dove.properties
src/main/resources/spring/: dubbo-provider.xml
src/main/webapp/WEB-INF/: web.xml
