<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jumore</groupId>
    <artifactId>sms-mock</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sms-mock</name>

    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <downloadSources>true</downloadSources>
    </properties>

    <dependencies>
    	<dependency>
            <groupId>com.jumore</groupId>
            <artifactId>dove-sms</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>xyx-dev</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.jm.com:8081/nexus/content/repositories/xyx/</url>
        </repository>
        <snapshotRepository>
            <id>xyx-dev</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.jm.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>